<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OoSkyCorp-Hub</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="update-badge-fixed">[Update 1.6]</div>
  <div class="container">
    <div class="header">
      <h1 class="title">OoSkyCorp-Hub</h1>
      <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Search..." oninput="filterCards(this.value)">
        <div class="search-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18">
            <path fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 1 0-.7.7l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0A4.5 4.5 0 1 1 14 9.5 4.5 4.5 0 0 1 9.5 14z"/>
          </svg>
        </div>
      </div>
      <div class="dropdown">
      
        <button id="displayModeBtn" class="dropdown-toggle" onclick="toggleDropdown()">
          Grouped by categories
        </button>
        <div id="dropdownMenu" class="dropdown-menu">
          <div class="dropdown-item" onclick="setView('categories')">Grouped by categories</div>
          <div class="dropdown-item" onclick="setView('mixed')">Mixed view</div>
        </div>
      </div>
    </div>

    <div id="mainContainer"></div>

    <div class="buttons">
      <button class="travel-btn" id="travelBtn" onclick="travel()">
        <img src="images/icons/travel.png" alt="Travel" class="travel-icon">
        <span class="travel-text">Travel</span>
      </button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
