body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0c0e2c;
  color: #fff;
  padding: 40px 0;
}

.container {
  max-width: 900px;
  background: #181a2f;
  margin: auto;
  border-radius: 20px;
  padding: 36px 20px 32px 20px;
  box-shadow: 0 0 40px #00ffae33;
  transition: box-shadow 0.3s ease;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
  gap: 20px;
}

.title {
  font-size: 2.4rem;
  color: #00ffae;
  text-shadow: 0 0 8px #00ffae;
  white-space: nowrap;
  transition: color 0.3s ease, text-shadow 0.3s ease;
}

.dropdown {
  position: relative;
  min-width: 140px;
}

.dropdown-toggle {
  background: #232549;
  color: #fff;
  padding: 7px 16px;
  font-size: 1rem;
  border: 2px solid #00ffae;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.2s;
  min-width: 140px;
  text-align: left;
}

.dropdown-toggle:hover, .dropdown-toggle:focus {
  background: #1b1d35;
  box-shadow: 0 0 12px #00ffae99;
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  top: 110%;
  background: #232549;
  border-radius: 10px;
  box-shadow: 0 0 8px #00ffae66;
  min-width: 140px;
  z-index: 10;
}

.dropdown-menu.show {
  display: block;
}

.dropdown-item {
  padding: 9px 16px;
  color: #fff;
  cursor: pointer;
  transition: background 0.16s;
}

.dropdown-item:hover {
  background: #00ffae22;
}

/* Catégories : couleurs dynamiques */
.category-title.webgame-title { color: #00ffae; border-bottom: 1px solid #00ffae99; }
.category-title.roblox-title { color: #007bff; border-bottom: 1px solid #007bff88; }
.category-title.discord-title { color: #5865F2; border-bottom: 1px solid #5865F299; }
.category-title.twitch-title { color: #9146FF; border-bottom: 1px solid #9146FF99; }
.category-title.scratch-title { color: #FFA600; border-bottom: 1px solid #FFA60099; }

.category-title {
  font-size: 1.4rem;
  margin: 32px 0 14px 4px;
  padding-bottom: 2px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-bottom: 10px;
  justify-content: center;
}

.link-card {
  background: #232549;
  border-radius: 12px;
  padding: 18px 14px 16px 14px;
  width: 210px;
  border: 2px solid #444;
  cursor: pointer;
  transition: 0.18s all ease;
  box-shadow: 0 0 0 transparent;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.card-image {
  margin: -18px -14px 12px -14px;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  position: relative;
  aspect-ratio: 16/9;
  background: #1a1c2f;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.link-card:hover .card-image img {
  transform: scale(1.05);
}

.link-card h3 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 4px;
}

.link-card p {
  color: #bbbbbb;
  font-size: 0.97rem;
}

.link-card.webgame { border-color: #00ffae; }
.link-card.roblox { border-color: #007bff; }
.link-card.discord { border-color: #5865F2; }
.link-card.scratch { border-color: #FFA600; }
.link-card.twitch { border-color: #9146FF; }

/* Couleurs des liens selon le type de carte */
.link-card.webgame .card-url { color: #00ffae; }
.link-card.webgame .card-url:hover { color: #19ffcd; }

.link-card.roblox .card-url { color: #007bff; }
.link-card.roblox .card-url:hover { color: #3395ff; }

.link-card.discord .card-url { color: #5865F2; }
.link-card.discord .card-url:hover { color: #7883f5; }

.link-card.scratch .card-url { color: #FFA600; }
.link-card.scratch .card-url:hover { color: #ffb733; }

.link-card.twitch .card-url { color: #9146FF; }
.link-card.twitch .card-url:hover { color: #a366ff; }

/* Fond et glow dynamique selon la classe */
.link-card.webgame.selected {
  box-shadow: 0 0 16px 3px #00ffae;
  background: #00ffae11;
}
.link-card.roblox.selected {
  box-shadow: 0 0 16px 3px #007bff;
  background: #007bff11;
}
.link-card.discord.selected {
  box-shadow: 0 0 16px 3px #5865F2;
  background: #5865F211;
}
.link-card.scratch.selected {
  box-shadow: 0 0 16px 3px #FFA600;
  background: #FFA60011;
}
.link-card.twitch.selected {
  box-shadow: 0 0 16px 3px #9146FF;
  background: #9146FF11;
}

/* Hover effects */
.link-card.webgame:hover {
  box-shadow: 0 0 16px 3px #00ffae;
  background: #00ffae08;
}
.link-card.roblox:hover {
  box-shadow: 0 0 16px 3px #007bff;
  background: #007bff08;
}
.link-card.discord:hover {
  box-shadow: 0 0 16px 3px #5865F2;
  background: #5865F208;
}
.link-card.scratch:hover {
  box-shadow: 0 0 16px 3px #FFA600;
  background: #FFA60008;
}
.link-card.twitch:hover {
  box-shadow: 0 0 16px 3px #9146FF;
  background: #9146FF08;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  width: 100%;
  min-height: 70px;
}


.start-btn {
  background: #00ffae;
  color: #181a2f;
  font-size: 1.16rem;
  padding: 11px 32px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 0 transparent;
  transition: background 0.18s, box-shadow 0.18s;
  outline: none;
}

.start-btn.dynamic-webgame { background: #00ffae; box-shadow: 0 0 18px #00ffae77; color: #181a2f; }
.start-btn.dynamic-roblox { background: #007bff; box-shadow: 0 0 18px #007bff77; color: #fff; }
.start-btn.dynamic-discord { background: #5865F2; box-shadow: 0 0 18px #5865F288; color: #fff; }
.start-btn.dynamic-twitch { background: #9146FF; box-shadow: 0 0 18px #9146FF88; color: #fff; }

.start-btn:hover {
  filter: brightness(1.12);
}

.category-title.scratch-title { color: #FFA600; border-bottom: 1px solid #FFA60099; }
.start-btn.dynamic-scratch { background: #FFA600; box-shadow: 0 0 18px #FFA60077; color: #181a2f; }

.card-url {
  margin-top: 10px;
  font-size: 0.92rem;
  color: #9de8fc;
  background: #191e31;
  border-radius: 6px;
  padding: 3px 8px;
  word-break: break-all;
  text-decoration: underline dotted;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 26px;
  overflow-x: auto;
  transition: color 0.16s;
  text-align: center;
  box-sizing: border-box;
}

.card-url::-webkit-scrollbar {
  height: 4px;
}

.card-url::-webkit-scrollbar-track {
  background: #191e31;
  border-radius: 2px;
}

.card-url::-webkit-scrollbar-thumb {
  background: #ffffff33;
  border-radius: 2px;
}

.card-url:hover {
  text-decoration: underline solid;
}

/* Styles du bouton travel */
.travel-btn.dynamic-webgame { background: #00ffae; box-shadow: 0 0 18px #00ffae77; color: #181a2f; }
.travel-btn.dynamic-roblox { background: #007bff; box-shadow: 0 0 18px #007bff77; color: #fff; }
.travel-btn.dynamic-discord { background: #5865F2; box-shadow: 0 0 18px #5865F288; color: #fff; }
.travel-btn.dynamic-scratch { background: #FFA600; box-shadow: 0 0 18px #FFA60077; color: #181a2f; }
.travel-btn.dynamic-twitch { background: #9146FF; box-shadow: 0 0 18px #9146FF77; color: #fff; }

/* Ajuster la couleur du texte au survol en fonction du type */
.travel-btn.dynamic-webgame .travel-text { color: #181a2f; }
.travel-btn.dynamic-roblox .travel-text { color: #fff; }
.travel-btn.dynamic-discord .travel-text { color: #fff; }
.travel-btn.dynamic-scratch .travel-text { color: #181a2f; }
.travel-btn.dynamic-twitch .travel-text { color: #181a2f; }

.search-container {
  position: relative;
  flex: 0.8;
  max-width: 300px;
}

.search-input {
  width: 100%;
  padding: 8px 35px 8px 14px;
  border: 2px solid #00ffae44;
  border-radius: 12px;
  background: #232549;
  color: #fff;
  font-size: 0.95rem;
  transition: all 0.2s ease;
}

.search-input::placeholder {
  color: #ffffff77;
}

.search-input:focus {
  outline: none;
  border-color: #00ffae;
  box-shadow: 0 0 0 3px #00ffae33;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff77;
  pointer-events: none;
}

.search-input:focus + .search-icon {
  color: #00ffae;
}

/* Style pour les cartes masquées */
.link-card.hidden {
  display: none;
}

/* Animation pour les cartes filtrées */
.link-card {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.link-card.filtered {
  opacity: 0.5;
  transform: scale(0.95);
}

.travel-btn {
  position: relative;
  background: #00ffae;
  color: #181a2f;
  font-size: 1.16rem;
  padding: 8px 20px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  min-width: 42px;
  overflow: hidden;
}

.travel-btn .travel-icon {
  height: 20px;
  width: 20px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}

.travel-btn .travel-text {
  display: block;
  color: inherit;
  font-weight: 600;
  font-size: 1.14rem;
  max-width: 0;
  white-space: nowrap;
  overflow: hidden;
  transition: max-width 0.3s ease, opacity 0.2s ease;
  opacity: 0;
}

.travel-btn:hover {
  min-width: 110px;
}

.travel-btn:hover .travel-icon {
  position: static;
  transform: none;
  margin-right: 8px;
}

.travel-btn:hover .travel-text {
  max-width: 100px;
  opacity: 1;
}

.update-badge-fixed {
  position: fixed;
  top: 24px;
  right: 32px;
  z-index: 9999;
  color: #00ffae;
  background: transparent;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: bold;
  font-size: 1.13rem;
  border: 2.5px solid #00ffae;
  border-radius: 13px;
  padding: 7px 22px 7px 18px;
  letter-spacing: 1px;
  text-shadow: 0 0 14px #00ffae, 0 0 24px #00ffae99, 0 1px 0 #181a2f;
  box-shadow: 0 0 18px #00ffae66, 0 0 2px #181a2f inset;
  user-select: none;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
  transition: box-shadow 0.18s, border-color 0.18s;
}
@media (max-width: 650px) {
  .update-badge-fixed {
    top: 6px;
    right: 6px;
    padding: 5px 11px 5px 9px;
    font-size: 0.96rem;
  }
}


.category-title {
  display: flex;
  align-items: center;
  gap: 14px;
}

.category-icon {
  width: 32px;
  height: 32px;
  margin-right: 6px;
  background: #161822;
  object-fit: contain;
  box-shadow: none;
  filter: none;
}

@media (max-width: 700px) {
  .category-icon {
  width: 32px;
  height: 32px;
  margin-right: 6px;
  background: #161822;
  object-fit: contain;
  box-shadow: none;
  filter: none;
}

}


.card-category-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 29px;
  height: 29px;
  z-index: 10;
  background: #181a2fcc;
  border-radius: 8px;
  object-fit: contain;
  pointer-events: none;
  box-shadow: none;
  filter: none;
}
.link-card {
  position: relative;
}
@media (max-width: 700px) {
  .card-category-icon {
    width: 22px;
    height: 22px;
    top: 3px;
    left: 3px;
  }
}
